head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2013.03.05.01.51.29;	author -;	state -;
branches;
next	1.2;

1.2
date	2012.03.08.21.21.24;	author -;	state -;
branches;
next	1.1;

1.1
date	2012.02.29.01.02.06;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@$Id: SCORE,v 1.2 2012-03-08 13:21:24-08 - - $

Copy all files from this directory into the student's directory.

Student name:

For any point deduction, note it in the left margin and add a
comment under it indicating why the loss of points.  Assign a
point value for each between 0 and the max indicated in parens.

DO NOT DEDUCT POINTS FOR THE FOLLOWING LINT MESSAGES:
function returns value which is ... ignored

run mk.build
ruh mk.tests if mk.build succeeded

*****************************************************************

CODE = 15 points

   Check each of the following and assign between 0 and 2 points
   for each.

   (2) checksource did not complain

   (2) good formatting style, indentation, identifier names

   (2) use of lstat system call and print error if failed

   (2) prints out required fields from struct stat

   (2) uses strftime correctly to format date/time, and checks
       for 180 days in past/future

   (2) localtime to extract fields from time_t

   (2) readlink to print out a symlink, ignore failure 

   (2) submitted Makefile which builds l8stat binary

Max score for this section is 15, not 16.
Do not record more than 15.

code total=
min 1, max 15

*****************************************************************

TESTING = 15 points

If the Makefile did not build l8stat, score 0 for this section
and skip any further grading.

   (2) *.status files correct, 0 for OK, 1 if errors were printed

   (2) Error messages printed properly, as in
       l8stat: foo: No such file or directory

   (2) file mode values correct and printed as 6 octal digits

   (2) file sizes correct

   (2) dates correct with Month day time for <= 180 days

   (2) dates correct with Month day year for > 180 days

   (2) symlinks printed correctly, if they are symlinks

   (2) valgrind step showed no memory leaks

Max score for this section is 15, not 16.
Do not record more than 15.

Segmentation fault:  if any of the tests produced a segmentation
fault or bus error or other crash, max score for this section is
6 points.

testing total=
min 0, max 15

*****************************************************************

SUBTOTAL=
min 1, max 30

If pair programming, TOTALSCORE = SUBTOTAL - TOTAL2.
If not, TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 30

@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2012-02-28 17:02:06-08 - - $
d26 1
a26 1
   (2) lint did not complain (except for msg about ret val ignored)
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2011-05-26 20:50:47-07 - - $
d39 1
a39 1
   (2) submitted Makefile which builds l9stat binary
d51 1
a51 1
If the Makefile did not build l9stat, score 0 for this section
d57 1
a57 1
       l9stat: foo: No such file or directory
@
