head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2013.10.12.02.17.55;	author -;	state -;
branches;
next	1.4;

1.4
date	2013.09.25.23.39.14;	author -;	state -;
branches;
next	1.3;

1.3
date	2013.09.25.23.35.10;	author -;	state -;
branches;
next	1.2;

1.2
date	2013.09.25.23.26.26;	author -;	state -;
branches;
next	1.1;

1.1
date	2013.09.25.23.21.50;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.4 2013-09-25 16:39:14-07 - - $
cid $0 jrpn.java crpn.c
mkc jrpn.java
for test in ../.score/test*.rpn
do
   basename=${test##.*/}
   prefix=j${basename%.*}
   ./jrpn <$test >$prefix.output 2>&1
   echo STATUS = $? >$prefix.status
   morecat $test $prefix.output $prefix.status >$prefix.lis
   rm $prefix.output $prefix.status
done
mkc crpn.c
./crpn <../.score/test1.rpn >ctest1.output 2>&1
echo STATUS = $? >ctest1.status
morecat ../.score/test1.rpn ctest1.output ctest1.status >ctest1.lis
rm ctest1.output ctest1.status
mkpspdf -s12 Listing.ps jrpn.java* j*.lis crpn.c* c*.lis
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2013-09-25 16:35:10-07 - - $
d19 1
a19 1
mkpspdf Listing.ps jrpn.java* j*.lis crpn.c* c*.lis
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2013-09-25 16:26:26-07 - - $
d8 5
a12 2
   output=j${basename%.*}.output
   (./jrpn <$test; echo ------------; echo STATUS = $?)  >$output 2>&1
d15 5
a19 2
(./crpn <../.score/test1.rpn; echo status = $?) >ctest1.output 2>&1
mkpspdf Listing.ps jrpn.java* j*.output crpn.c* c*.output
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2013-09-25 16:21:50-07 - - $
d9 1
a9 1
   (./jrpn <$test; echo status = $?)  >$output 2>&1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mklis,v 1.3 2013-01-22 18:35:49-08 - - $
d7 3
a9 3
   base=${test##.*/}
   prefix=${base%.*}
   echo $test $prefix
a10 4
exit

ooo
runprog -x jrpn.lis -0 ../.score/test1.rpn ./jrpn
d12 2
a13 9
runprog -x crpn.lis -0 ../.score/test1.rpn ./crpn
mkpspdf Listing.ps jrpn.java* jrpn.lis* crpn.c* crpn.lis*
#!/bin/sh
# $Id: mk.tests,v 1.1 2013-04-09 20:49:06-07 - - $
ulimit -f 10
for test in test*rpn
do
   ./jrpn <$test 1>$test.output 2>&1
done
@
