==17346== Memcheck, a memory error detector
==17346== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17346== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17346== Command: ./strlist
==17346== Parent PID: 17344
==17346== 
==17346== 
==17346== HEAP SUMMARY:
==17346==     in use at exit: 155 bytes in 10 blocks
==17346==   total heap usage: 10 allocs, 0 frees, 155 bytes allocated
==17346== 
==17346== 155 (16 direct, 139 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==17346==    at 0x4A06A2E: malloc (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17346==    by 0x400884: main (strlist.c:48)
==17346== 
==17346== LEAK SUMMARY:
==17346==    definitely lost: 16 bytes in 1 blocks
==17346==    indirectly lost: 139 bytes in 9 blocks
==17346==      possibly lost: 0 bytes in 0 blocks
==17346==    still reachable: 0 bytes in 0 blocks
==17346==         suppressed: 0 bytes in 0 blocks
==17346== 
==17346== For counts of detected and suppressed errors, rerun with: -v
==17346== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
