head	1.6;
access;
symbols;
locks;
comment	@# @;


1.6
date	2014.01.29.01.44.34;	author -;	state -;
branches;
next	1.5;

1.5
date	2014.01.29.01.44.23;	author -;	state -;
branches;
next	1.4;

1.4
date	2014.01.29.01.44.06;	author -;	state -;
branches;
next	1.3;

1.3
date	2014.01.29.01.43.50;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.01.29.01.42.45;	author -;	state -;
branches;
next	1.1;

1.1
date	2014.01.29.01.42.35;	author -;	state -;
branches;
next	;


desc
@@


1.6
log
@-
@
text
@#!/bin/sh -x
# $Id: mk,v 1.5 2014-01-28 17:44:23-08 - - $
for manpage in getopt strstr fopen fclose strstr
do
   section=3
   manpsname=$manpage.$section.ps
   man -t -s $section $manpage >$manpsname
   gv $manpsname &
   mkpdf $manpsname
done
ls -la
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.4 2014-01-28 17:44:06-08 - - $
d11 1
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2014-01-28 17:43:50-08 - - $
d9 1
a9 1
   mppdf $manpsname
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2014-01-28 17:42:45-08 - - $
d8 1
a8 1
   gv $manpsname
@


1.2
log
@-
@
text
@d1 3
a3 3
#!/bin/sh
# $Id: mk,v 1.1 2014-01-28 17:42:35-08 - - $
for man in getopt strstr fopen fclose strstr
d6 2
a7 2
   manpsname=$man.$section.ps
   man -t -s $section $i >$manpsname
@


1.1
log
@-
@
text
@d1 2
a2 2
#!bin/sh
# $Id$
@
