head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2014.03.25.00.21.21;	author -;	state -;
branches;
next	1.4;

1.4
date	2013.03.27.00.59.00;	author -;	state -;
branches;
next	1.3;

1.3
date	2013.03.26.23.08.48;	author -;	state -;
branches;
next	1.2;

1.2
date	2012.10.02.23.02.27;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.08.19.01.42.25;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@$Id: SCORE,v 1.4 2013-03-26 17:59:00-07 - - $

Grader will copy this scoresheet into the student's submit
directory.  Also copy in the mk script.

Run the script mk before grading.

Student's name: ______________

In the table below, the numbers in parens are the maximum score
for consideration.  If the assignment is worth less than that
amount, enter a negative score to deduct points.  Enter the
negative number at the beginning of the line.  Comment as to why
the point was deducted.

Copy files from the .score directory to the student's submit
directory then run the script:
.     mk

For each of the point ranges given, assign 0 points to mean not
done at all, full points meaning all done, and partial credit
for partially done.  Within each section, you may not assign a
negative score.

Lab1

   (3)  Checksource did not complain about anything.

   (3)  Was the required Java program there?

   (3)  Was the required Makefile there?

   (3)  Did at least one of the submitted files have an RCS Id string?

   (3)  Did gmake produce a class file and a jar file?

   (3)  Were the names as per the lab specs?

   (3)  Did the test run >hello.log produce the required results?

   (3)  Does .cshrc exist and contain the required set path line?

   (3)  Does .bashrc exist and contain the required export line?

   (3)  Does .bash_profile exist and contain the required line?


SUBTOTAL=
min 3, max 30

If they are doing pair programming, check SCORE.pair:
If pair programming, TOTALSCORE = SUBTOTAL - TOTAL2.
If not TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 30

@


1.4
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2013-03-26 16:08:48-07 - - $
a32 2
   (3)  Was the README there (implied by Makefile)

d41 5
a45 1
   (3)  Were .cshrc, .bashrc, and .bash_profile submitted?
a46 1
   (3)  Was the $PATH variable properly set by these files?
@


1.3
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2012-10-02 16:02:27-07 - - $
d43 1
a43 1
   (3)
d45 1
a45 1
   (3)
d50 1
@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2011-08-18 18:42:25-07 - - $
d27 1
a27 2
   (3)  Was the Survey file submitted, filename spelled correctly,
        and answer was one of those required?
d43 1
a43 1
   (3)  Checksource did not complain about anything.
d45 1
a45 2
   (3)  Ignore this grading check point.
        Do not deduct any points for this item.
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2010-12-16 18:19:06-08 - - $
d46 2
a47 3
   (3)  Did the file ls-files show the names of all of the
        submitted files (names will be as you see them in the
        .revisions/* subdirectory.
d50 1
a50 1
min 1, max 30
@
